# SpecialSource

./: .gitignore  build.gradle
src/main/java/net/md_5/specialsource/: AccessMap.java  CustomRemapper.java  InheritanceMap.java  JarComparer.java  JarMapping.java  JarRemapper.java  RemapperProcessor.java  RemappingClassAdapter.java  RepoRemapper.java  SpecialSource.java
src/main/java/net/md_5/specialsource/provider/: ClassLoaderProvider.java  JarProvider.java
src/main/java/net/md_5/specialsource/repo/: RuntimeRepo.java
src/main/java/net/md_5/specialsource/util/: FileLocator.java
